nav {
    position: fixed;
    width: 100%;
    background-color: rgb(193, 159, 227);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
    box-shadow: 2px 2px 10px #d0d2de26;
}

nav img {
    width: 150px;
    cursor: pointer;

}

nav .nav-item dropdown {
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

#Home {
    background-image: url("images/back.jpeg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#h2 {
    width: 50%;
    color: #0a0000;
    font-size: 0.9rem;
    letter-spacing: 1px;
    line-height: 25px;
}

#Home p {
    width: 50%;
    color: black;
    font-size: 0.9rem;
    line-height: 25px;
}

#Home a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;
}

#Home a.blue {
    color: #fff;
    background: rgb(21, 21, 100);
}

#Home a.blue:hover {
    color: rgb(21, 21, 100);
    background: #fff;
    transition: 0.3s ease;
}

#Home a.yellow {
    color: black;
    background: #fdc93b;
}

#Home a.yellow:hover {
    color: black;
    background: #fff;
    transition: 0.3s ease;

}

#features {
    padding: 5vw 8vw 8vw 8vww;
    text-align: center;
}

#features .fea-base {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-inline-start: 20px;
    margin-inline-end: 20px;
}

#features .fea-box {
    background-color: #f1f1f5;
    text-align: 30px;
}

#features .fea-box i {
    font-size: 2.3rem;
    background-color: rgb(235, 235, 239);
}

#features .fea-box h3 {
    font-size: 1.3rem;
    font-weight: 600;
    background-color: rgb(233, 233, 245);
    padding: 13px 0 7px 0;
}

#features .fea-box p {
    font-size: 1rem;
    font-weight: 400;
    background-color: rgb(235, 235, 246);
}

#admission {
    padding: 5vw 8vw 8vw 8vw;
    text-align: center;
}

#admission.h5 {
    width: 50%;
    color: #0a0000;
    font-size: 0.7rem;
    letter-spacing: 1px;
    line-height: 20px;
}

#admisssion .h6 {

    font-size: 1rem;
    color: #a40e0e;
    font-size: 0.5rem;
    letter-spacing: 1px;
    line-height: 25px;
}

#admission .btn1 {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 20px 35px;
    background-color: #474da4;
    font-weight: 600;
    cursor: pointer;
    border-radius: 5px;
}

#admission .btn2 {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 20px 35px;
    background-color: #474da4;
    font-weight: 600;
    cursor: pointer;
    border-radius: 5px;

}

#admission .btn3 {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 20px 35px;
    background-color: #474da4;
    font-weight: 600;
    cursor: pointer;
    border-radius: 5px;
}

#testimonials {
    padding: 8vw 8vw 0 8vww;
    text-align: center;
}

#testimonals .images-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-inline-start: 20px;
    margin-inline-end: 20px;
}